<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About us</title>
    <style>

img {
  opacity: 0.8;
  filter: alpha(opacity=50);
  align-content: space-between;
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}
.navbar {
    overflow: hidden;
    background-color:lightblue;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.navbar a {
    float: left;
    font-size:16px;
    color: lightblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    text-align: center;
    text-indent:200px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family:verdana;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color:#ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
  </head>

  <body>
     <img src="Beach-Loungers.jpg" alt="Beach" width="600" height="300">
     <img src="Pughs-Lagoon-Richmond-watercolor-painting.jpg" alt="Lagoon" width="600" height="300">
<h1 style="color:darkblue;margin-left:40px;font-family:fantasy;font-size:40px;">What do we provide</h1>
<h2 style="color:lightblue;letter-spacing:1px;font-family:verdana;"
<div class="navbar">
  <a href="#tutorial">        </a>
  <a href="#broad communities">           </a>
  <a href="#shops">        </a>
</div>
<div class="dropdown">
   <button class="dropbtn">Shops
     <i class="fa fa-caret-down"></i>
   </button>
   <div class="dropdown-content">
     <a href="#">In order to help users can get as many materials as they need,our website provide professional shops to let them select</a>
   </div>
 </div>
 <div class="dropdown">
    <button class="dropbtn">Free tutorial
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">You can use abundant resources with our website to learn watercolor painting,such as videos</a>
    </div>
  </div>
  <div class="dropdown">
     <button class="dropbtn">Broad communities
       <i class="fa fa-caret-down"></i>
     </button>
     <div class="dropdown-content">
       <a href="#">Our users can build discussion groups,interesting communities and so on based on your needs to share their works and thoughts about painting with other users</a>
     </div>
   </div>
<h1 style="color:darkblue;margin-left:40px;font-family:fantasy;font-size:40px;">Why do we do</h1>
<h2 style="color:darkgrey;margin-left:60px;font-family:Arial;margin-right:60px;">Many people are interested in watercolor painting.
  <br>
  However,they do not have enough time and money to find a professional teacher.But we think
  everyone has the right to enjoy and learn art. So we build up this company to let everyone can find out the beauty of arts.
<h1 style="color:darkblue;margin-left:40px;font-family:fantasy;font-size:40px;">Is Watercolor painting difficult to learn?</h1>
<h2 h2 style="color:darkgrey;margin-left:60px;font-family:Arial;margin-right:60px;">Well, learning by doing.<br>Find the answer by yourself!:)</h2>
  </body>
</html>
